# gradle-script

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/carbonhealth/foundations/: GeneratePlugin.groovy  Main.groovy  SwaggerCodegenTask.groovy
src/main/groovy/com/github/alperengozeten/: GeneratePlugin.groovy  Main.groovy  SwaggerCodegenTask.groovy
